# Lab_Java_2

./: README.md  pom.xml
src/main/java/com/example/: StringApplication.java  TextProcessor.java
